<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="">
        <link rel="shortcut icon" href="favicon.ico" />
        <title>Horia's Portfolio</title>

        <link rel="stylesheet" href="./css-themes-libs/google-code-prettify/prettify.css">
        <link rel="stylesheet" href="./css-themes-libs/atatonic/lib/css/zp-compressed.css">
        <style>
            .top-nav{
                background-color: #383A42;
                color: white;
                font-size: 14px;
                padding: 8px 3%;
            }
            .content{
                padding: 10px 3%;
                max-width: 700px;
                min-height: 900px;
            }
            .toc{
                position: fixed;
                background-color: #383A42;
                padding: 10px;
                right: 8px;
            }
            .toc a:hover, .toc a:link, a:visited, .toc a:active{
                color: white;
            }
            .toc span, .content h3, .content h2{
                cursor: hand; 
                cursor: pointer;
            }
            .content img{
                max-width: 86%;
            }
            p{
                font-size: 13px;
            }          
            .prettyprint{
                background-color: white;
                font-size: 11px;
                font-weight: bold;
                overflow: hidden;
                border: 1px solid #888;
                padding: 2px;
            }
        </style>
    </head>
    <body id="projn" onload="prettyPrint()">
        <div class="top-nav">
            Hello my name is Horia, I'm a computer science graduate, I love to program and to build any kind of stuff
        </div>
        <div class="content">
            <div class="toc">
                <a href="#projn">Proj3</a><br/>
                <a href="#proj2">Proj2</a><br/>
                <a href="#proj1">Proj1</a><br/>
                <a class="collapse" href="#">(collapse)</a><br/>
                <a class="expand" href="#" onclick="location.reload(true)">(expand)</a>
            </div>
            
            <h2 id="proj3">Proj3 - Java Spring MVC</h2>
            <div>
            <p>Simple Java CRUD application using Spring Framework and MVC design pattern</p>
            <h3>List all items (default view)</h3>
            <img class="display" src="./public/05.png" />
            <h3>Add new item</h3>
            <img class="display" src="./public/06.png" />
            <h3>Edit previously selected item</h3>
            <img class="display" src="./public/07.png" />
            
<h3>Account class</h3>
<pre class="prettyprint display">
import org.hibernate.validator.constraints.NotEmpty;
public class Account {

    private String number;

    @NotEmpty
    private String name;

    public Account(String number, String name) {
        this.number = number;
        this.name = name;
    }

    public String getName() {
        return name;
    }

    public void setName(String name) {
        this.name = name;
    }
    
    public String toString() {
        return "[Account number = '" + number + "', name = " + name + "']";
    }
}
</pre>

<h3>Account Controller</h3>
<pre class="prettyprint display">
import javax.validation.Valid;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;

@Controller
@RequestMapping("/accounts")
public class AccountController {

    private AccountManager accountManager;

    @Autowired
    public AccountController(AccountManager accountManager) {
        this.accountManager = accountManager;
    }

    @RequestMapping(method = RequestMethod.GET)
    public String list(Model model) {
        model.addAttribute("accounts", this.accountManager.getAccounts());
        return "accounts/list";
    }

    @RequestMapping(value="/new", method = RequestMethod.GET)
    public String newForm(Model model) {
        model.addAttribute(new Account());
        return "accounts/new";
    }
    
    // The account is loaded from the "account" URI variable via {@link AccountConverter}.
    @RequestMapping(value="/{account}/edit", method = RequestMethod.GET)
    public String edit(@PathVariable Account account) {
        return "accounts/edit";
    }

    // The account is loaded from the "account" URI variable via {@link AccountConverter}.
    // Data binding and validation are also applied.
    @RequestMapping(value="/{account}", method = RequestMethod.PUT)
    public String update(@Valid @ModelAttribute Account account, BindingResult result) {
        if (result.hasErrors()) {
            return "accounts/edit";
        }
        this.accountManager.saveOrUpdate(account);
        return "redirect:../accounts";
    }

    // The account is created with its default constructor.
    // Data binding and validation are also applied.
    @RequestMapping(method = RequestMethod.POST)
    public String save(@Valid @ModelAttribute Account account, BindingResult result) {
        if (result.hasErrors()) {
            return "accounts/edit";
        }
        this.accountManager.saveOrUpdate(account);
        return "redirect:accounts";
    }

    // The account is loaded from the "account" URI variable via {@link AccountConverter}.
    @RequestMapping(value="/{account}", method = RequestMethod.DELETE)
    public String delete(@PathVariable Account account) {
        this.accountManager.delete(account);
        return "redirect:../accounts";
    }
}
</pre>

<h3>Edit View</h3>
<pre class="prettyprint display">
&lt;h1 class=&quot;alt&quot;&gt;Edit Account &lt;span class=&quot;loud&quot;&gt;${account.number}&lt;/span&gt;&lt;/h1&gt;<br/>&lt;div class=&quot;span-10 last&quot;&gt;<br/>  &lt;spring:url value=&quot;/accounts/{number}&quot; var=&quot;accountUrl&quot;&gt;<br/>    &lt;spring:param name=&quot;number&quot; value=&quot;${account.number}&quot; /&gt;<br/>  &lt;/spring:url&gt; <br/>  &lt;form:form modelAttribute=&quot;account&quot; action=&quot;${accountUrl}&quot; method=&quot;PUT&quot;&gt;<br/>  &lt;fieldset&gt;<br/>    &lt;p&gt;<br/>      &lt;label for=&quot;name&quot;&gt;Name: &lt;/label&gt;&lt;br&gt;<br/>      &lt;form:input path=&quot;name&quot; /&gt;<br/>      &lt;form:errors cssClass=&quot;error&quot; path=&quot;name&quot; /&gt;<br/>    &lt;/p&gt;<br/>    &lt;button type=&quot;submit&quot;&gt;Update&lt;/button&gt;<br/>  &lt;/fieldset&gt;<br/>  &lt;/form:form&gt;<br/>&lt;/div&gt;
</pre>
            </div>

            <h2 id="proj2">Proj2 - Java IRC Chat Client/Server</h2>
            <div>
            <p>The IRC Chat is composed of two parts, a client and a server.<br/>
            Server:<br/>
            - creates a new thread for every new client<br/>
            - checks for a unique username<br/>
            - responds and takes actions according to clients commands: /hello, /list, /to &lt;username&gt; message<br/>
            Client:<br/>
            - connects/disconnects from the server<br/>
            - creates 2 threads one for reads and one for writes<br/>
            </p>
            <h3>Sample usage of a client</h3>
            <img class="display" src="./public/08.png" />
<h3>Server log</h3>
<pre class="prettyprint display">
Server started!
New client Socket[addr=/127.0.0.1,port=44354,localport=2020]
firstuser Joined!
New client Socket[addr=/127.0.0.1,port=44356,localport=2020]
second Joined!
second /hello
second /to <username> mesage
second /to message to all!
second: message to all!
second /to <firstuser> message to first user!
second /list second, firstuser, 
</pre>

<h3>Client source code</h3>
<pre class="prettyprint display">
import java.io.*;
import java.net.*;
import java.util.*;

public class myClient {

    static public Socket servSock;
    static public String username;
    static public DataInputStream is;
    static public DataOutputStream os;

    public myClient() throws Exception {
        servSock = new Socket(InetAddress.getLocalHost(), 2020);
        os = new DataOutputStream(servSock.getOutputStream());
        is = new DataInputStream(servSock.getInputStream());

        Scanner sc = new Scanner(System.in);

        do {
            log(is.readUTF(), true);
            os.writeUTF(log(username = sc.nextLine(), false));
        } while(!is.readUTF().equals("OK"));

        new Read();

        while(true)
            os.writeUTF(log(sc.nextLine(), false));
    }
    static public String log(String msg, boolean print) throws IOException {
        BufferedWriter logBuf = new BufferedWriter(new FileWriter("cli_log.txt", true));
        logBuf.write(msg); logBuf.newLine();
        logBuf.close();
        if(print)
            System.out.println(msg);
        return msg;
    }
    public static void main(String[] args) throws Exception {
        new myClient();
        //listen exit evt close socket
    }
}

class Read extends Thread {
    public Read() throws IOException{
        start();
    }
    public void run() {
        try {
            String msg;
            while(true) {
                sleep(100);
                msg = myClient.is.readUTF();
                if(msg.equals(myClient.username + " Exited!")) {
                    myClient.servSock.close();
                    System.exit(0);
                } else if( !msg.startsWith(myClient.username + ": ") )
                    myClient.log(msg, true);
            }
        } catch(SocketException e) {
            try {
                myClient.log("Connection Lost! Exiting...", true);
            } catch(IOException ioe) {}
            System.exit(0);
        } catch(Exception e) {
            e.printStackTrace();
        }
    }
}
</pre>

<h3>Server source code</h3>
<pre class="prettyprint display">
import java.io.*;
import java.net.*;
import java.util.*;

class myServer extends ServerSocket {

    static public Hashtable<String, DataOutputStream> usersOut;

    public myServer() throws IOException {
        super(2020);
        usersOut = new Hashtable<String, DataOutputStream>();
        //userSock.put("a", new DataOutputStream());
        
        log("\n\nServer started!");
        while (true) {
            Socket cs = accept();
            log("New client " + cs);
            new Read(cs);
        }
    }
    static public boolean isAdded(String username, DataOutputStream os) throws IOException {
        if(username.equals("") || usersOut.containsKey(username)) {
            os.writeUTF("FAIL");
            return false;
        } else {
            usersOut.put(username, os);
            os.writeUTF("OK");
            return true;
        }
    }
    static public String list(String toUsername) throws IOException {
        String list = "";
        Enumeration e = usersOut.keys();
        while( e.hasMoreElements() )
            list += e.nextElement() + ", ";
        usersOut.get(toUsername).writeUTF(list);
        return list;
    }
    static public void log(String msg) throws IOException {
        BufferedWriter log = new BufferedWriter(new FileWriter("serv_log.txt", true));
        log.write(msg); log.newLine();
        log.close();
        System.out.println(msg);
    }
    static public void sendToAll(String msg) throws IOException {
        Enumeration e = usersOut.keys();
        while( e.hasMoreElements() )
            usersOut.get(e.nextElement()).writeUTF(msg);
    }
    public static void main(String[] arg) {
        try {
            new myServer();
        } catch(IOException e) {
            e.printStackTrace();
        }
    }
}

class Read extends Thread {

    String username;
    DataOutputStream os;
    DataInputStream is;

    public Read(Socket client) throws IOException {
        os = new DataOutputStream(client.getOutputStream());
        is = new DataInputStream(client.getInputStream());
        start();
    }
    
    @Override
    public void run() {
        try {
            do {
                os.writeUTF("Choose username ");
                username = is.readUTF().trim();
            } while(!myServer.isAdded(username, os));
            myServer.sendToAll(username + " Joined!");
            myServer.log(username + " Joined!");

            boolean inTo = false, atMsg = false;
            String msg, to, newMsg;
            while(true) {
                msg = is.readUTF();
                if(msg.startsWith("/hello")) {
                    msg = username + ": Hello World!";
                    myServer.sendToAll(msg);
                    myServer.log(username + " /hello");
                } else if(msg.startsWith("/exit")) {
                    myServer.sendToAll(username + " Exited!");
                    myServer.log(username + " /exit");
                    myServer.usersOut.remove(username);
                    break;
                } else if(msg.startsWith("/list")) {
                    myServer.log(username + " /list " + myServer.list(username));
                } else if(msg.startsWith("/close")) {
                    myServer.log(username + " /close");
                    System.exit(0);
                } else if(msg.startsWith("/to")) {
                    to = newMsg = "";
                    inTo = atMsg = false;
                    for(int i=0; i < msg.length(); i++) {
                        if(msg.charAt(i) == '>')
                            inTo = false;
                        if(inTo)
                            to += msg.charAt(i);
                        if(msg.charAt(i) == '<')
                            inTo = true;

                        if(atMsg)
                            newMsg += msg.charAt(i);
                        if(msg.charAt(i) == '>')
                            atMsg = true;
                    }
                    
                    if(to.equals("") || !myServer.usersOut.containsKey(to)) {
                        myServer.usersOut.get(username).writeUTF("/to <username> mesage!");
                        myServer.log(username + " /to <username> mesage");
                    } else {
                        myServer.usersOut.get(to).writeUTF(username + ":" + newMsg);
                    }
                    myServer.log(username + " " + msg);
                } else {
                    //sendToAll
                    msg = username + ": " + msg;
                    myServer.sendToAll(msg);
                    myServer.log(msg);
                }
            }
        } catch (IOException e) {
            //e.printStackTrace();//EXCEP
        }
    }
}
</pre>
            </div>

            <h2 id="proj1">Proj1 - Adobe Flash dynamic image gallery</h2>
            <div>
            <p>Flash dynamic web/desktop gallery with sound, full screen, sliding preview bar; mp3 and images can be added editing two .xml files.</p>

            <h3>Default gallery view</h3>
            <img class="display" src="./public/01.jpg" />
            <h3>Gallery with preview of next images</h3>
            <img class="display" src="./public/04.jpg" />

<h3>Simple animation using Flash and ActionScript 3.0</h3>
<pre class="prettyprint display">
public class MovieClipBtn extends MovieClip{
    public function MovieClipBtn(){
        addEventListener(MouseEvent.MOUSE_OVER, activate);
        addEventListener(MouseEvent.MOUSE_OUT, deactivate);
        addEventListener(MouseEvent.CLICK, mClick);         
    }
    public function activate(e:MouseEvent):void{
        gotoAndPlay("over");
    }
    public function deactivate(e:MouseEvent):void{
        gotoAndPlay("out");
    }
    private function mClick(e:MouseEvent):void{
        gotoAndPlay("click");
    }
}
</pre>
<h3>Alpha animation using tweens (ActionScript 3.0)</h3>
<pre class="prettyprint display">
public class AlphaPopUp extends MovieClip{
    public var finalAlpha:Number;
    public var secunde:Number;
    public var fun:Function;
    public var initAlpha:Number;
    public function AlphaPopUp(finalAlphaParam:Number = 1, secundeParam:Number = 0.5, funct:Function = null){
        initAlpha = alpha;
        finalAlpha = finalAlphaParam;
        secunde = secundeParam;
        (funct == null)? fun = None.easeNone : fun = funct;
        this.addEventListener(MouseEvent.MOUSE_OVER, up);
        this.addEventListener(MouseEvent.MOUSE_OUT, down);
    }
    public function up(e:MouseEvent):void{
        var yTween:Tween = new Tween(this, "alpha", fun, initAlpha, finalAlpha, secunde, true);
    }
    public function down(e:MouseEvent):void{
        var yTween:Tween = new Tween(this, "alpha", fun, this.alpha, initAlpha, secunde, true);
    }
}
</pre>
<h3>Size animation using tweens (ActionScript 3.0)</h3>
<pre class="prettyprint display">
public class BigMc extends MovieClip{//Animation that enlarges any movie clip
    private var fstScaleX:Number;//initial scaleX
    private var fstScaleY:Number;//initial scaleY
    private var percent:Number;//percent to scale 1 = 100%
    private var seconds:Number;//number of seconds to for the tween
    private var fun:Function;//tween function Default Elastic.easeOut
    public function BigMc(percentParam:Number = 1.5, secondsParam:Number = 2, funParam:Function = null){
        fstScaleX = scaleX;
        fstScaleY = scaleY;
        percent = percentParam;
        seconds = secondsParam;
        (funParam == null)? fun = Elastic.easeOut : fun = funParam;
        addEventListener(MouseEvent.MOUSE_OVER, over);
        addEventListener(MouseEvent.MOUSE_OUT, out);
    }
    private function over(e:MouseEvent):void{
        var xTween:Tween = new Tween(this, "scaleX", fun, scaleX, fstScaleX * percent, seconds, true);
        var yTween:Tween = new Tween(this, "scaleY", fun, scaleY, fstScaleY * percent, seconds, true);
    }
    private function out(e:MouseEvent):void{
        var xTween:Tween = new Tween(this, "scaleX", fun, scaleX, fstScaleX, seconds, true);
        var yTween:Tween = new Tween(this, "scaleY", fun, scaleY, fstScaleY, seconds, true);
    }
    public function get percentNew():Number{return percent;}
    public function set percentNew(value:Number){percent = value;}      
}
</pre>
        </div>
        </div>
    </body>
    <script type="text/javascript" src="./css-themes-libs/google-code-prettify/prettify.js"></script>
    <script type="text/javascript" src="./js-libs/jquery-1.9.1.min.js"></script>
    <script type="text/javascript">
var display = $('.display');
$('.content h3, .content h2').click(function() {
    // display.slideUp();
    $(this.nextElementSibling).slideToggle();
});
$('.collapse').click(function() {
    $('.content h2 +div').slideDown();
    display.slideUp();
});
    </script>
</html>
